<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="376e5e9c-7963-4084-bf3b-e57962b91b5c">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="analyze_fiberrelationship" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="source" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="target" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="edge_weight" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="analyze_networkelement" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="ring_name" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="ring_region" sqlType="VARCHAR(10)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="ne_name" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="ne_type" sqlType="VARCHAR(10)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_permission_417f1b1c" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="true" columns="user_id"/>
      <index name="auth_user_groups_user_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="true" columns="user_id"/>
      <index name="auth_user_user_permissions_user_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="object_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_e8701ad4" unique="true" columns="user_id"/>
      <index name="django_admin_log_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="django_content_type_app_label_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="app" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_de54fa62" unique="true" columns="expire_date"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
  <data-source name="PostgreSQL - nbnet@123.206.207.71" uuid="c23620ee-a51a-4b2a-8510-3e2d590e342e">
    <database-info product="PostgreSQL" version="9.6rc1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="nbnet"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>7396</introspection-state-number>
        <introspection-timestamp>2016-09-08.12:23:52.266</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="analyze_convergene_id_seq">
        <object-id>16883</object-id>
        <state-number>7371</state-number>
      </sequence>
      <sequence id="4" parent="2" name="analyze_detailresult_id_seq">
        <object-id>16978</object-id>
        <state-number>7381</state-number>
      </sequence>
      <sequence id="5" parent="2" name="analyze_fiberrelationship_id_seq">
        <object-id>16871</object-id>
        <state-number>7364</state-number>
      </sequence>
      <sequence id="6" parent="2" name="analyze_result_id_seq">
        <object-id>16951</object-id>
        <state-number>7373</state-number>
      </sequence>
      <sequence id="7" parent="2" name="analyze_ring_id_seq">
        <object-id>16863</object-id>
        <state-number>7362</state-number>
      </sequence>
      <sequence id="8" parent="2" name="auth_group_id_seq">
        <object-id>16742</object-id>
        <state-number>7356</state-number>
      </sequence>
      <sequence id="9" parent="2" name="auth_group_permissions_id_seq">
        <object-id>16752</object-id>
        <state-number>7356</state-number>
      </sequence>
      <sequence id="10" parent="2" name="auth_permission_id_seq">
        <object-id>16734</object-id>
        <state-number>7356</state-number>
      </sequence>
      <sequence id="11" parent="2" name="auth_user_groups_id_seq">
        <object-id>16770</object-id>
        <state-number>7356</state-number>
      </sequence>
      <sequence id="12" parent="2" name="auth_user_id_seq">
        <object-id>16760</object-id>
        <state-number>7356</state-number>
      </sequence>
      <sequence id="13" parent="2" name="auth_user_user_permissions_id_seq">
        <object-id>16778</object-id>
        <state-number>7356</state-number>
      </sequence>
      <sequence id="14" parent="2" name="django_admin_log_id_seq">
        <object-id>16838</object-id>
        <state-number>7358</state-number>
      </sequence>
      <sequence id="15" parent="2" name="django_content_type_id_seq">
        <object-id>16724</object-id>
        <state-number>7354</state-number>
      </sequence>
      <sequence id="16" parent="2" name="django_migrations_id_seq">
        <object-id>16713</object-id>
        <state-number>7353</state-number>
      </sequence>
      <table id="17" parent="2" name="analyze_convergene">
        <object-id>16885</object-id>
        <state-number>7371</state-number>
      </table>
      <table id="18" parent="2" name="analyze_detailresult">
        <object-id>16980</object-id>
        <state-number>7381</state-number>
      </table>
      <table id="19" parent="2" name="analyze_fiberrelationship">
        <object-id>16873</object-id>
        <state-number>7369</state-number>
      </table>
      <table id="20" parent="2" name="analyze_networkelement">
        <object-id>16865</object-id>
        <state-number>7364</state-number>
      </table>
      <table id="21" parent="2" name="analyze_result">
        <object-id>16953</object-id>
        <state-number>7373</state-number>
      </table>
      <table id="22" parent="2" name="auth_group">
        <object-id>16744</object-id>
        <state-number>7356</state-number>
      </table>
      <table id="23" parent="2" name="auth_group_permissions">
        <object-id>16754</object-id>
        <state-number>7356</state-number>
      </table>
      <table id="24" parent="2" name="auth_permission">
        <object-id>16736</object-id>
        <state-number>7356</state-number>
      </table>
      <table id="25" parent="2" name="auth_user">
        <object-id>16762</object-id>
        <state-number>7358</state-number>
      </table>
      <table id="26" parent="2" name="auth_user_groups">
        <object-id>16772</object-id>
        <state-number>7356</state-number>
      </table>
      <table id="27" parent="2" name="auth_user_user_permissions">
        <object-id>16780</object-id>
        <state-number>7356</state-number>
      </table>
      <table id="28" parent="2" name="django_admin_log">
        <object-id>16840</object-id>
        <state-number>7358</state-number>
      </table>
      <table id="29" parent="2" name="django_content_type">
        <object-id>16726</object-id>
        <state-number>7358</state-number>
      </table>
      <table id="30" parent="2" name="django_migrations">
        <object-id>16715</object-id>
        <state-number>7353</state-number>
      </table>
      <table id="31" parent="2" name="django_session">
        <object-id>16989</object-id>
        <state-number>7396</state-number>
      </table>
      <column id="32" parent="17" name="id">
        <state-number>7371</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;analyze_convergene_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="17" name="cne_name">
        <state-number>7371</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="17" name="cne_type">
        <state-number>7371</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="17" name="ring_name">
        <state-number>7371</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="17" name="ring_region">
        <state-number>7371</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="37" parent="17" name="analyze_convergene_pkey">
        <object-id>16889</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="17" name="analyze_convergene_pkey">
        <columns>id</columns>
        <underlying-index>analyze_convergene_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="18" name="id">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;analyze_detailresult_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="18" name="ring_name">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="18" name="ne_num">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="18" name="bar_ne">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="18" name="cne_point">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="18" name="bcne_cne">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="18" name="lsc_num">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="18" name="lsc_ne">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="47" parent="18" name="arr">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="18" name="arr_ne">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="18" name="dr">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="18" name="arp">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="51" parent="18" name="msg">
        <state-number>7381</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <index id="52" parent="18" name="analyze_detailresult_pkey">
        <object-id>16987</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="18" name="analyze_detailresult_pkey">
        <columns>id</columns>
        <underlying-index>analyze_detailresult_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="19" name="id">
        <state-number>7364</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;analyze_fiberrelationship_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="19" name="source">
        <state-number>7364</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="19" name="target">
        <state-number>7364</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="19" name="edge_weight">
        <state-number>7369</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="58" parent="19" name="analyze_fiberrelationship_pkey">
        <object-id>16877</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="19" name="analyze_fiberrelationship_pkey">
        <columns>id</columns>
        <underlying-index>analyze_fiberrelationship_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="20" name="id">
        <state-number>7362</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;analyze_ring_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="20" name="ring_name">
        <state-number>7362</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="62" parent="20" name="ring_region">
        <state-number>7362</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="63" parent="20" name="ne_name">
        <state-number>7362</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="64" parent="20" name="ne_type">
        <state-number>7367</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="65" parent="20" name="analyze_ring_pkey">
        <object-id>16869</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="20" name="analyze_ring_pkey">
        <columns>id</columns>
        <underlying-index>analyze_ring_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="67" parent="21" name="id">
        <state-number>7373</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;analyze_result_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="68" parent="21" name="total_arr">
        <state-number>7373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="69" parent="21" name="total_dr">
        <state-number>7373</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="70" parent="21" name="analyze_result_pkey">
        <object-id>16957</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="21" name="analyze_result_pkey">
        <columns>id</columns>
        <underlying-index>analyze_result_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="72" parent="22" name="id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="73" parent="22" name="name">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="74" parent="22" name="auth_group_pkey">
        <object-id>16748</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="75" parent="22" name="auth_group_name_key">
        <object-id>16750</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="76" parent="22" name="auth_group_name_a6ea08ec_like">
        <object-id>16794</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="22" name="auth_group_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="78" parent="22" name="auth_group_name_key">
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="79" parent="23" name="id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="80" parent="23" name="group_id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="23" name="permission_id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="82" parent="23" name="auth_group_permissions_pkey">
        <object-id>16758</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="23" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>16805</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="23" name="auth_group_permissions_0e939a4f">
        <object-id>16807</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="23" name="auth_group_permissions_8373b171">
        <object-id>16808</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="23" name="auth_group_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="87" parent="23" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="88" parent="23" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="23" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="24" name="id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="91" parent="24" name="name">
        <state-number>7387</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="24" name="content_type_id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="93" parent="24" name="codename">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="94" parent="24" name="auth_permission_pkey">
        <object-id>16740</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="95" parent="24" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>16791</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="96" parent="24" name="auth_permission_417f1b1c">
        <object-id>16793</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="24" name="auth_permission_pkey">
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="98" parent="24" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="99" parent="24" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="25" name="id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="101" parent="25" name="password">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="102" parent="25" name="last_login">
        <state-number>7392</state-number>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="103" parent="25" name="is_superuser">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="104" parent="25" name="username">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="105" parent="25" name="first_name">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="106" parent="25" name="last_name">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="107" parent="25" name="email">
        <state-number>7389</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="108" parent="25" name="is_staff">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="109" parent="25" name="is_active">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <column id="110" parent="25" name="date_joined">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="111" parent="25" name="auth_user_pkey">
        <object-id>16766</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="112" parent="25" name="auth_user_username_key">
        <object-id>16768</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="113" parent="25" name="auth_user_username_6821ab7c_like">
        <object-id>16809</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="25" name="auth_user_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="115" parent="25" name="auth_user_username_key">
        <columns>username</columns>
        <underlying-index>auth_user_username_key</underlying-index>
      </key>
      <column id="116" parent="26" name="id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="117" parent="26" name="user_id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="118" parent="26" name="group_id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="119" parent="26" name="auth_user_groups_pkey">
        <object-id>16776</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="120" parent="26" name="auth_user_groups_user_id_94350c0c_uniq">
        <object-id>16820</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="121" parent="26" name="auth_user_groups_e8701ad4">
        <object-id>16822</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="26" name="auth_user_groups_0e939a4f">
        <object-id>16823</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="123" parent="26" name="auth_user_groups_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="124" parent="26" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <foreign-key id="125" parent="26" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="26" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="27" name="id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;auth_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="128" parent="27" name="user_id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="129" parent="27" name="permission_id">
        <state-number>7356</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="130" parent="27" name="auth_user_user_permissions_pkey">
        <object-id>16784</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="27" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <object-id>16834</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="132" parent="27" name="auth_user_user_permissions_e8701ad4">
        <object-id>16836</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="27" name="auth_user_user_permissions_8373b171">
        <object-id>16837</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="27" name="auth_user_user_permissions_pkey">
        <columns>id</columns>
        <underlying-index>auth_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="135" parent="27" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <foreign-key id="136" parent="27" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="27" name="auth_user_user_per_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="28" name="id">
        <state-number>7358</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="139" parent="28" name="action_time">
        <state-number>7360</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <column id="140" parent="28" name="object_id">
        <state-number>7358</state-number>
        <data-type>text</data-type>
      </column>
      <column id="141" parent="28" name="object_repr">
        <state-number>7358</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="142" parent="28" name="action_flag">
        <state-number>7358</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint</data-type>
      </column>
      <column id="143" parent="28" name="change_message">
        <state-number>7358</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="144" parent="28" name="content_type_id">
        <state-number>7358</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="145" parent="28" name="user_id">
        <state-number>7358</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="146" parent="28" name="django_admin_log_pkey">
        <object-id>16848</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="147" parent="28" name="django_admin_log_417f1b1c">
        <object-id>16860</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="28" name="django_admin_log_e8701ad4">
        <object-id>16861</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="149" parent="28" name="django_admin_log_pkey">
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="150" parent="28" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="151" parent="28" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.auth_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="152" parent="28" name="django_admin_log_action_flag_check">
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="153" parent="29" name="id">
        <state-number>7354</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="154" parent="29" name="app_label">
        <state-number>7354</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="155" parent="29" name="model">
        <state-number>7354</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="156" parent="29" name="django_content_type_pkey">
        <object-id>16730</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="157" parent="29" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>16732</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="158" parent="29" name="django_content_type_pkey">
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="159" parent="29" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="160" parent="30" name="id">
        <state-number>7353</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="161" parent="30" name="app">
        <state-number>7353</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="30" name="name">
        <state-number>7353</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="30" name="applied">
        <state-number>7353</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="164" parent="30" name="django_migrations_pkey">
        <object-id>16722</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="165" parent="30" name="django_migrations_pkey">
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="166" parent="31" name="session_key">
        <state-number>7396</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="167" parent="31" name="session_data">
        <state-number>7396</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="168" parent="31" name="expire_date">
        <state-number>7396</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone</data-type>
      </column>
      <index id="169" parent="31" name="django_session_pkey">
        <object-id>16995</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="31" name="django_session_session_key_c0390e0f_like">
        <object-id>16998</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="31" name="django_session_de54fa62">
        <object-id>16997</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="172" parent="31" name="django_session_pkey">
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>